* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url("../../background.jpeg");
    width: 100vw;
    height: 100vh;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

.innerCard {
    background-color: transparent;
    width: 600px;
    height: 400px;
    position: relative;
    padding: 30px;
    z-index: 0;
    
}

.innerCard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
    border-radius: 20px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 130px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    font-size: 20px;
    padding: 10px;
}

button {
    background-color: black;
    padding: 10px 18px;
    outline: none;
    box-shadow: none;
    color: white;
    margin: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    opacity: 0.7;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

p {
    margin: 5px;
}

.amount, .currency-type {
    gap: 20px;
}

.amount {
    display: flex;
    align-items: left;
    flex-direction: column;
}

.amount input {
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
}

.amount input:focus-visible {
    outline: none;
    border-width: 3px;
    transition: border-width 0.2s linear;
}

select {
    border: 1px solid black;
    padding: 6px 10px;
    font-size: 18px;
}